Registers: {
    64 bits registers: {
        Data: {
            RAX
            RBX
            RCX
            RDX
            R8-R15
        }

        Pointer: {
            RBP
            RSP
        }

        Index: {
            RSI
            RDI
        }
    }

    32 bits registers: {
        Data: {
            EAX
            EBX
            ECX
            EDX
            R8D-R15D(32)
        }

        Pointer: {
            EBP
            ESP
        }

        Index: {
            ESI
            EDI
        }

    }

    16 bits registers: {
        Data: {
            AX
            BX
            CX
            DX
            R8W-R15W(16)
        }

        Pointer: {
            BP
            SP
        }

        Index: {
            SI
            DI
        }
    }

    8 bits registers: {
        Data: {
            AL
            BL
            CL
            DL
            R8B-R15B(8)
        }

        Pointer: {
            BPL
            SPL
        }

        Index: {
            SIL
            DIL
        }
    }
}


Control registers: {
    Overflow Flag (OF)
    Zero Flag (ZF)
    Sign Flag (SF)
}


